# covid-19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tekdevisal/chelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tekdevisal/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekdevisal/chelper/: About_.java  App_description.java  ChatActivity.java  CovidTips.java  Dialer.java  Live_Chat.java  Login_.java  MainActivity.java  MyChats.java  Pick_call_Dialer.java  Register.java  Report_.java  Report_Details.java  Reports.java  Statistics.java  VideoActivity.java  VideoChat_Activity.java
app/src/main/java/com/tekdevisal/chelper/Adapters/: ChatsAdapter.java  DoctorsAdapter.java  MessageAdapter.java  ReportAdapter.java
app/src/main/java/com/tekdevisal/chelper/Chat/: MessageObject.java
app/src/main/java/com/tekdevisal/chelper/Helpers/: Accessories.java  Callback.java
app/src/main/java/com/tekdevisal/chelper/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/tekdevisal/chelper/Messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/tekdevisal/chelper/Models/: Chats.java  Doctors.java  Report_Model.java
app/src/main/java/com/tekdevisal/chelper/Services/: Incoming_calls_service.java
app/src/main/java/com/tekdevisal/chelper/TokApi/: OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/tekdevisal/chelper/VidyoAPI/: GenerateToken.java  IVideoFrameListener.java  Logger.java  VideoFrameLayout.java
app/src/main/java/com/tekdevisal/covid/: About_.java  App_description.java  Dialer.java  Live_Chat.java  Login_.java  MainActivity.java  Report_.java  Statistics.java
app/src/main/java/com/tekdevisal/covid/Adapters/: DoctorsAdapter.java
app/src/main/java/com/tekdevisal/covid/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/tekdevisal/covid/Models/: Doctors.java
app/src/main/res/drawable/: circle.xml  curved_buttom.xml  curved_buttom_doc.xml  curved_corners.xml  curved_corners_red.xml  curved_right.xml  ic_page_turner.xml  logo_launcher_background.xml  rounded_border_edittext.xml  semi_circle.xml
app/src/main/res/layout/: activity_about_.xml  activity_app_description.xml  activity_chat.xml  activity_covid_tips.xml  activity_dialer.xml  activity_live__chat.xml  activity_login_.xml  activity_main.xml  activity_my_chats.xml  activity_pick_call__dialer.xml  activity_register.xml  activity_report_.xml  activity_report__details.xml  activity_reports.xml  activity_statistics.xml  activity_video.xml  activity_video_chat_.xml  doctors_attachment.xml  item_message.xml  mychats_attachment.xml  receivers_chatitem.xml  reports_attachment.xml  senders_chatitem.xml
app/src/main/res/menu/: main_menu.xml  tips_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tekdevisal/chelper/: ExampleUnitTest.java
app/src/test/java/com/tekdevisal/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
