<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".App_description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="213dp"
            android:layout_height="213dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Covaid"
            android:fontFamily="@font/life"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.1.0"
            android:fontFamily="@font/life"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A user friendly application to aid in the fight and management of COVID 19."
            android:textColor="@color/text_color"
            android:fontFamily="@font/life"
            android:layout_marginTop="20sp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="CREATED BY"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/life"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEK DEVISAL"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/life"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>