<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MyChats">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Chats"
        android:textColor="@color/text_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/no_chats"
        android:fontFamily="@font/life"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/chats_recyclerView"
        android:layout_gravity="center"/>

</LinearLayout>